<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/vnd.microsoft.icon" href="./favicon.ico"/>
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./favicon.ico"/>
    <title>CUPRA Digital Display Banner</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            padding: 100px 0;
        }
        .logo{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .logo svg{
            width: 200px;
        }
        .frames{
            display: flex;
            gap: 20px;
            row-gap: 100px;
            flex-wrap: wrap;
            margin-top: 50px;
            justify-content: center;
        }
        .frame{
            display: flex;
            flex-direction: column;
        }
        .frame a{
            text-decoration: none;
            background-color: #f7f7f7;
            color: #000;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35px;
            border-radius: 4px;
            transition: all .3s ease;
            font-weight: 400;
        }
        .frame a:hover{
            background-color: #000;
            color: #fff;
        }
        .btns{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        button{
            border: none;
            width: 35px;
            height: 35px;
            border-radius: 4px;
            cursor: pointer;
            transition: all .3s ease;
        }
        button img{
            width: 15px;
        }
        button:hover{
            background-color: #000;
        }
        button:hover img {
            filter: brightness(0) invert(1);
        }

    </style>
</head>
<body>
    <div class="logo">
        <?xml version="1.0" encoding="UTF-8"?><svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 303.93 233.55"><defs><style>.cls-1{fill:#000;stroke-width:0px;}</style></defs><g id="MARCA_POSITIVO_P2718"><path class="cls-1" d="m240.51,48.15c-16.44,8.05-32.88,16.09-49.31,24.13h0c10.02,3.83,20.04,7.68,30.05,11.54,6.2,2.39,13.55,5.39,16.26,12.72,2.78,7.52-1.31,14.23-4.93,19.9-5.47,8.57-10.94,17.13-16.41,25.7-19.47,30.48-38.94,60.97-58.48,91.41-.03-9.4-.06-18.8-.07-28.2v-.02c7.47-23.5,14.76-47.05,21.8-70.69,2-6.71,3.97-13.43,5.92-20.15,1.17-4.05.42-6.48-3.48-8.41-9.96-4.92-19.92-9.83-29.88-14.73-9.96,4.9-19.92,9.81-29.88,14.73-3.9,1.93-4.66,4.36-3.48,8.41,1.95,6.73,3.93,13.44,5.92,20.15,7.03,23.64,14.33,47.19,21.8,70.69v.02c-.02,9.4-.04,18.8-.08,28.2-19.54-30.44-39.01-60.92-58.48-91.41-5.47-8.57-10.94-17.13-16.41-25.7-3.62-5.66-7.71-12.37-4.93-19.9,2.71-7.33,10.06-10.33,16.26-12.72,10.01-3.86,20.03-7.71,30.05-11.55h0c-16.44-8.04-32.88-16.09-49.31-24.13l-.02-.02c5.13,8.59,10.25,17.18,15.37,25.77-8.48,3.25-16.95,6.51-25.42,9.77C35.55,55.79,17.74,27.92,0,0c50.6,17.95,101.15,36.03,151.97,53.38C202.78,36.03,253.33,17.95,303.93,0c-17.74,27.92-35.55,55.79-53.35,83.67-8.47-3.26-16.95-6.52-25.42-9.77,5.12-8.59,10.25-17.18,15.37-25.77"/></g></svg>
        <?xml version="1.0" encoding="UTF-8"?><svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 396.04 35.16"><defs><style>.cls-1{fill:#000;stroke-width:0px;}</style></defs><g id="Layer_1-2"><g id="Group_1-2"><path id="Path_5" class="cls-1" d="m10.15,35.09c-4.96.6-9.48-2.93-10.09-7.89-.06-.47-.08-.95-.06-1.42V9.37C-.17,4.37,3.75.18,8.75,0c.47-.02.94,0,1.4.06h57.62v8.76H12.63c-.84-.06-1.57.56-1.63,1.4v14.5c-.05.84.6,1.55,1.43,1.6h0c.07,0,.13,0,.2,0h55.13v8.75H10.15Z"/><path id="Path_6" class="cls-1" d="m90.06,35.09c-6.8,0-10.24-4.06-10.24-9.31V.07h11.1v24.66c-.05.84.59,1.56,1.43,1.61.08,0,.16,0,.23,0h43.77c.84.08,1.58-.54,1.66-1.37,0,0,0,0,0,0,0-.08,0-.16,0-.23V.07h11.1v25.71c0,5.25-3.44,9.3-10.24,9.3h-48.8Z"/><path id="Path_7" class="cls-1" d="m173.7,24.94h47.99c6.79,0,10.21-3.72,10.21-8.97v-6.93c0-5.26-3.43-8.97-10.21-8.97h-59.06v35.03h11.07v-10.16Zm0-8.41v-8.05h46.19c.08,0,.16,0,.24,0,.84.05,1.47.78,1.42,1.61v4.83c0,.08,0,.16,0,.24-.08.84-.82,1.45-1.66,1.37,0,0,0,0,0,0h-46.19Z"/><path id="Path_8" class="cls-1" d="m305.14,35.09h12.59l-8.01-12.05c3.28-1.29,5.36-4.54,5.15-8.06v-5.95c0-5.26-3.43-8.97-10.23-8.97h-59.18v35.02h11.09v-10.16h42.08l6.51,10.16Zm-48.59-18.56v-8.05h46.3c.08,0,.16,0,.23,0,.84.05,1.48.77,1.43,1.61v4.83c0,.08,0,.16,0,.23-.08.84-.82,1.45-1.66,1.38h-46.3Z"/><path id="Path_9" class="cls-1" d="m384.92,35.09h11.11V.06h-59.02c-6.8,0-10.24,4.06-10.24,9.3v25.72h11.1v-10.16h47.05v10.16Zm-47.05-18.56v-6.44c0-.08,0-.16,0-.23.08-.84.82-1.45,1.66-1.38h45.4v8.05h-47.06Z"/></g></g></svg>
    </div>

    <div class="frames">
        <div class="frame">
            <div class="btns">
                <a href="./300x250/index.html" target="_blank">300x250</a>
                <button class="reload-btn"><img src="./refresh.svg" alt=""></button>
            </div>
            <iframe src="./300x250/index.html" width="300px" height="250px" frameborder="0" id="iframe"></iframe>
        </div>
        <div class="frame">
            <div class="btns">
                <a href="./300x600/index.html" target="_blank">300x600</a>
                <button class="reload-btn"><img src="./refresh.svg" alt=""></button>
            </div>
            <iframe src="./300x600/index.html" width="300px" height="600px" frameborder="0" id="iframe"></iframe>
        </div>
        <div class="frame">
            <div class="btns">
                <a href="./320x480/index.html" target="_blank">320x480</a>
                <button class="reload-btn"><img src="./refresh.svg" alt=""></button>
            </div>
            <iframe src="./320x480/index.html" width="320px" height="480px" frameborder="0" id="iframe"></iframe>
        </div>
        <div class="frame">
            <div class="btns">
                <a href="./320x50/index.html" target="_blank">320x50</a>
                <button class="reload-btn"><img src="./refresh.svg" alt=""></button>
            </div>
            <iframe src="./320x50/index.html" width="320px" height="50px" frameborder="0" id="iframe"></iframe>
        </div>
        <div class="frame">
            <div class="btns">
                <a href="./728x90/index.html" target="_blank">728x90</a>
                <button class="reload-btn"><img src="./refresh.svg" alt=""></button>
            </div>
            <iframe src="./728x90/index.html" width="728px" height="90px" frameborder="0" id="iframe"></iframe>
        </div>
        
        <div class="frame">
            <div class="btns">
                <a href="./970x250/index.html" target="_blank">970x250 </a>
                <button class="reload-btn"><img src="./refresh.svg" alt=""></button>
            </div>
            <iframe src="./970x250/index.html" width="970px" height="250px" frameborder="0" id="iframe"></iframe>
        </div>
    </div>
    <script>
        document.querySelectorAll('.reload-btn').forEach((button, index) => {
        button.addEventListener('click', function() {
                const iframe = button.closest('.frame').querySelector('iframe'); // Selects the iframe in the same frame
                iframe.contentWindow.location.reload(true);
            });
        });
    </script>
</body>
</html>